<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
background-color:red;
height:200px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
background-color:gray;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header"><img src="image/town cinema.png" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<ma
in id="main">
<img src="image/Millers.jpg" width="488" height="488" alt=""/><img src="image/sausage party.jpg" width="335" height="500" alt=""/> 
</main>

<footer id="footer">367,jalan saga 3 taman kota kulai 81000 kulaijaya johor</footer>

</div>
</body>
</html>
